DB_USER=postgres
DB_PWD=postgres
DB_NAME=notesdb
OAUTH_JWKS_URI=https://dev-15ujm0gcx60grocu.us.auth0.com/.well-known/jwks.json
OAUTH_ISSUER_URL=https://dev-15ujm0gcx60grocu.us.auth0.com/
REACT_APP_AUTH0_CLIENT_ID=y40qar63rAmjSJY1EtJpNSIEjsuC0oM2
REACT_APP_AUTH0_DOMAIN=dev-15ujm0gcx60grocu.us.auth0.com
REACT_APP_AUTH0_CALLBACK_URL=http://localhost/callback
REACT_APP_AUTH0_AUDIENCE=https://dev-15ujm0gcx60grocu.us.auth0.com/api/v2/
